{
  "name": "popety",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@danmarshall/deckgl-typings": "^4.9.22",
    "@deck.gl/extensions": "^8.7.11",
    "@deck.gl/layers": "^8.7.8",
    "@deck.gl/react": "^8.7.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@turf/area": "^6.5.0",
    "@turf/transform-scale": "^6.5.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/turf": "^3.5.32",
    "deck.gl": "^8.7.8",
    "expect-puppeteer": "^6.1.0",
    "mapbox-gl": "^2.8.2",
    "puppeteer": "^14.3.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-map-gl": "^7.0.11",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "turf": "^3.0.14",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2% and supports es6-class",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
